DB_HOST=localhost
DB_DATABASE=OLStore
DB_USER=root
DB_PASS=root
M_AUTH=U0ItTWlkLXNlcnZlci1yZUI1WVJVRlVpWGgyc2VHM1J1RXpTTEo6
MT_USER=10d26a1130a324
MT_PASS=53804ef841ea69
MT_MAIL=0fda59b80b-06b3bf@inbox.mailtrap.io